{
  "ConnectionStrings": {
    "ContentOs": "Data Source=/home/jarvis_bot/.openclaw/workspace/ContentOS/src/ContentOS.Api/contentos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
